<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PiKachu</title>
  <style>
    body {
      background: #ffe600;
      font-size: 100px;
    }

    #pikachu {
      position: absolute;
      width: 4.2em;
      height: 2.35em;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .eye {
      width: .57em;
      height: .57em;
      border: .03em solid black;
      background: #2e2e2e;
      border-radius: 100%;
      position: absolute;
      margin-left: .6em;
    }

    .eye:after {
      width: .25em;
      height: .25em;
      border: .03em solid black;
      background: #fff;
      content: '';
      display: block;
      position: absolute;
      border-radius: 100%;
      margin-left: .07em;
      margin-top: -.02em;
    }

    .eye.right {
      right: .6em;
    }

    .nose {
      position: absolute;
      z-index: 1;
      margin: .3em calc(50% - .11em);
      margin-top: .38em;
      width: 0;
      height: 0;
      border-top: 0.09em solid black;
      border-left: .11em solid transparent;
      border-right: .11em solid transparent;
      box-shadow: 0 -.01em 0 black;
    }

    .nose::before {
      content: '';
      display: block;
      width: .22em;
      height: .05em;
      background: black;
      border-top-left-radius: .11em .05em;
      border-top-right-radius: .11em .05em;
      margin-top: -.14em;
      margin-left: -.11em;
    }

    .nose:hover {
      -webkit-animation: nose .23s infinite linear;
      -moz-animation: nose .23s infinite linear;
      -ms-animation: nose .23s infinite linear;
      animation: nose .23s infinite linear;
    }

    .mouth {
      position: absolute;
      width: 2.28em;
      height: 1.8em;
      margin-top: .65em;
      margin-left: calc(50% - 1.18em);
      overflow: hidden;
    }

    .mouth:after {
      content: '';
      display: block;
      position: absolute;
      width: .8em;
      height: .25em;
      background: #ffe600;
      border: .03em solid black;
      border-top: none;
      border-left: none;
      right: .25em;
      top: -0.05em;
      border-bottom-right-radius: .6em .3em;
      -webkit-transform: rotate(25deg);
      -moz-transform: rotate(25deg);
      -ms-transform: rotate(25deg);
      transform: rotate(25deg);
      box-shadow: 0 -.1em 0 #ffe600,
        -.05em -.03em 0 #ffe600;
    }

    .mouth::before {
      content: '';
      display: block;
      position: absolute;
      width: .8em;
      height: .25em;
      background: #ffe600;
      border: .03em solid black;
      border-top: none;
      border-right: none;
      left: .35em;
      top: -0.05em;
      border-bottom-left-radius: .6em .3em;
      -webkit-transform: rotate(-25deg);
      -moz-transform: rotate(-25deg);
      -ms-transform: rotate(-25deg);
      transform: rotate(-25deg);
      box-shadow: 0 -.1em 0 #ffe600,
        -.05em -.03em 0 #ffe600;
      z-index: 1;
    }

    .mouth>div {
      position: absolute;
      background: #ff485f;
      width: 2.28em;
      height: 8em;
      border: .04em solid black;
      border-bottom-left-radius: 1.18em 8em;
      border-bottom-right-radius: 1.18em 8em;
      margin-top: -6.37em;
      overflow: hidden;
    }

    .mouth>div:after {
      content: '';
      position: absolute;
      display: block;
      width: 1.3em;
      height: 1em;
      bottom: .35em;
      margin-left: .49em;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
      box-shadow: 0 -.7em 0 #9b000a;
    }

    .cheek {
      width: .82em;
      height: .82em;
      border: .03em solid black;
      border-radius: 100%;
      position: absolute;
      margin-top: 1.1em;
      background: #f00;
    }

    .cheek.right {
      right: 0;
    }

    @keyframes nose {
      0% {
        transform: rotate(0deg)
      }

      33% {
        transform: rotate(-5deg)
      }

      67% {
        transform: rotate(5deg)
      }

      100% {
        transform: rotate(0deg)
      }
    }
  </style>
</head>

<body>
  <div id="pikachu">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="mouth">
      <div></div>
    </div>
    <div class="cheek left"></div>
    <div class="cheek right"></div>
  </div>
</body>

</html>